server {

  listen 80;
  root /usr/share/nginx/html;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html =404;
    add_header Cache-Control "max-age=86400";
  }

  location /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    expires -1;
  }

}
